Rh_Presets pack 3.x

[Info]
Ver. : 3.1.5.0
Date : 2022-06-29
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.4575,
       LuaFAR Search v.3.26.3,
       LuaFAR context v.3.3.1.1 (пока не используется)
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Presets package for LuaFAR Search

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2012/2022+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Presets

[Anons]
  A package of search/replace presets for "LuaFAR Search".

  Пакет схем поиска/замены для "LuaFAR Поиск".

―――――――
