Rh_Presets pack 3.0x

[Info]
Ver. : 3.1.1.1
Date : 2014-03-03
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.3817,
       LuaFAR Search v.3.6.1,
       LuaFAR context v.3.1.0.1 (пока не используется)
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Presets package for LuaFAR Search

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2012/2013+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Presets

[Anons]
  Rh_Presets is a package of search/replace presets for "LuaFAR Search".
  Rh_Presets pack — пакет схем поиска/замены для "LuaFAR Поиск".

―――――――
