Rh_Presets pack 3.0x

[Info]
Ver. : 3.0.9.0
Date : 2013-09-01
Ware : Freeware
Lic. : Lua License
Reqs : FAR + LuaFAR v.3.0.3627,
       LuaFAR Search v.3.4.2,
       LuaFAR context v.3.0.9.0 (пока не используется)
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Presets package for LuaFAR Search

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2012/2013+
Mail : pmi-rai@narod.ru

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Presets

[Anons]
  Rh_Presets is a package of search/replace presets for FAR Manager.
  Rh_Presets pack — пакет пресетов поиска/замены для FAR Manager.

―――――――
