История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2013-09-01, v.3.0.9.0
―――――――
[=] Совместимость с FAR 3 build 3627.

2013-08-28, v.3.0.8.1
―――――――
[+] html: Замена числовых мнемоник символами.
[+] readme: Неразрывный пробел после коротких слов.

2013-04-06, v.3.0.8.0
―――――――
[=] Согласование версий.

2013-04-05, v.3.0.7.1
―――――――
[=] Согласование версий.

2013-03-09, v.3.0.5.0
―――――――
[/] Адаптация под FAR3 и LuaFAR Search 3.1.2 .

―――――――
