История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2016-07-03, v.3.1.4.0
―――――――
[=] Совместимость с FAR 3 build 4575.

2015-11-07, v.3.1.3.0
―――――――
[*] Упрощение пресетов для простановки неразрывных пробелов.

2014-01-10, v.3.1.2.0
―――――――
[=] Совместимость с FAR 3 build 4190.

2014-05-11, v.3.1.1.3
―――――――
[+] Добавлен GUID:
    unit.guid = win.Uuid("f333ea9c-380c-4ce3-bdc7-26a1ec1920e5").
[*] Добавление/изменение пунктов для шаблона 'plain'.

2014-04-30, v.3.1.1.2
―――――――
[*] Добавление/изменение пунктов для шаблона 'plain'.

2014-03-03, v.3.1.1.1
―――――――
[=] Совместимость с FAR 3 build 3817.

2014-01-25, v.3.1.1.0
―――――――
[*] Адаптация схем для работы с выделенным текстом (спасибо Shmuel`у).

2013-11-16, v.3.1.0.1
―――――――
[/] Лицензия MIT.
[=] Совместимость с FAR 3 build 3707.

2013-10-13, v.3.1.0.0
―――――――
[=] Совместимость с LuaFAR Search v.3.5.0.

2013-09-01, v.3.0.9.0
―――――――
[=] Совместимость с FAR 3 build 3627.

2013-08-28, v.3.0.8.1
―――――――
[+] html: Замена числовых мнемоник символами.
[+] readme: Неразрывный пробел после коротких слов.

2013-04-06, v.3.0.8.0
―――――――
[=] Согласование версий.

2013-04-05, v.3.0.7.1
―――――――
[=] Согласование версий.

2013-03-09, v.3.0.5.0
―――――――
[/] Адаптация под FAR3 и LuaFAR Search 3.1.2 .

―――――――
